Index: sqm-scripts-1.0.7-1/luci/sqm-cbi.lua
===================================================================
--- sqm-scripts-1.0.7-1.orig/luci/sqm-cbi.lua
+++ sqm-scripts-1.0.7-1/luci/sqm-cbi.lua
@@ -75,7 +75,7 @@ ul = s:taboption("tab_basic", Value, "up
 ul.datatype = "and(uinteger,min(0))"
 ul.rmempty = false
 
-dbl = s:taboption("tab_basic", Flag, "debug_logging", translate("Create log file for this SQM instance under /var/run/sqm/${Inerface_name}.debug.log. Make sure to delete log files manually."))
+dbl = s:taboption("tab_basic", Flag, "debug_logging", translate("Create log file for this SQM instance under /var/run/sqm/${Interface_name}.debug.log. Make sure to delete log files manually."))
 dbl.rmempty = false
 
 
